error_log = <PHP_LOG_LOCATION>/<PHP_LOG_ERROR_FILE>
log_level = <PHP_LOG_LEVEL>
log_limit = <PHP_LOG_LIMIT>

[www]
listen = 0.0.0.0:<PHP_LISTEN_PORT>
listen.owner = nginx
listen.group = www-data

access.log = <PHP_LOG_LOCATION>/<PHP_LOG_ACCESS_FILE>

pm = <PROCESS_MANAGER>
pm.max_children = <MAX_CHILDREN>
pm.start_servers = <MAX_START_SERVERS>
pm.min_spare_servers = <MIN_SPARE_SERVERS>
pm.max_spare_servers = <MAX_SPARE_SERVERS>
pm.status_path = /php-fpm_status
ping.path = /ping

pm.process_idle_timeout = 10s
pm.max_requests = <MAX_REQUESTS>
php_admin_value[log_errors_max_len] = <PHP_LOG_LIMIT>
php_admin_value[max_execution_time] = <MAX_EXECUTION_TIME>
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000
php_admin_value[memory_limit] = <PHP_MEMORY_LIMIT>
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[output_buffering] = <OUTPUT_BUFFER_SIZE>
php_admin_value[post_max_size] = <POST_MAX_SIZE>
php_admin_value[upload_max_filesize] = <UPLOAD_MAX_SIZE>
php_flag[display_errors] = <DISPLAY_ERRORS>
catch_workers_output = yes

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
